<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUb-Uv-2zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movie" customClass="HomeController" customModule="movie_mania" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search a movie" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Pm-vV0">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epS-jM-oBP"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-dS-MXb">
                                <rect key="frame" x="20" y="209" width="374" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhJ-Sh-MeD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00P-6Z-nPx" userLabel="Sort Section">
                                <rect key="frame" x="5" y="144" width="404" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Jr-IBR">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-MQ-Jfc">
                                        <rect key="frame" x="68.5" y="0.0" width="335.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fr2-au-CA4"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pr-dS-MXb" firstAttribute="top" secondItem="00P-6Z-nPx" secondAttribute="bottom" constant="5" id="3wF-Pg-vKz"/>
                            <constraint firstItem="00P-6Z-nPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7Qf-zU-4mu"/>
                            <constraint firstItem="4pr-dS-MXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="C5E-eQ-Okd"/>
                            <constraint firstItem="4hI-Pm-vV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ems-dJ-fHB"/>
                            <constraint firstItem="4hI-Pm-vV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jhb-ls-y5C"/>
                            <constraint firstAttribute="trailing" secondItem="00P-6Z-nPx" secondAttribute="trailing" constant="5" id="Tqw-UX-61c"/>
                            <constraint firstItem="4hI-Pm-vV0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WKq-cr-NS6"/>
                            <constraint firstAttribute="bottom" secondItem="4pr-dS-MXb" secondAttribute="bottom" id="hSm-nX-mAI"/>
                            <constraint firstItem="00P-6Z-nPx" firstAttribute="top" secondItem="4hI-Pm-vV0" secondAttribute="bottom" constant="5" id="oqm-B3-Ies"/>
                            <constraint firstItem="4pr-dS-MXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vTl-Rv-9Aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Mania" id="bpm-9o-57W"/>
                    <connections>
                        <outlet property="collectionView" destination="4pr-dS-MXb" id="iGP-l7-lLn"/>
                        <outlet property="searchBar" destination="4hI-Pm-vV0" id="yos-QW-6yL"/>
                        <outlet property="sortParamPicker" destination="Vzz-MQ-Jfc" id="HXQ-aY-RRf"/>
                        <outlet property="sortSection" destination="00P-6Z-nPx" id="ehC-EI-iHZ"/>
                        <segue destination="esN-OW-vPe" kind="show" identifier="goToDetails" id="QRV-xZ-GZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="92.410714285714278"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="Frz-sg-ual">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="esN-OW-vPe" customClass="MovieDetailsController" customModule="movie_mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMn-M7-YF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-Br-KHW">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-vc-WRx" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-bw-69F">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kEX-ru-kYC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-LC-yoa">
                                                <rect key="frame" x="20" y="117" width="374" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="O4W-ZT-Odh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-6u-eK3">
                                                <rect key="frame" x="20" y="497" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mju-PO-ddl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-Bw-jDc" userLabel="Rating Section">
                                                <rect key="frame" x="20" y="637" width="182" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-jR-PEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-er-7rR">
                                                        <rect key="frame" x="140.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="CVU-w3-Qn4"/>
                                                    <constraint firstAttribute="width" constant="182" id="txC-gQ-qjB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-dt-I3R" userLabel="Release Date Section">
                                                <rect key="frame" x="20" y="697.5" width="250" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-mH-dAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-tP-gb5">
                                                        <rect key="frame" x="208.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5aP-Ig-gZb"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="rqg-vm-oTu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Oq-bw-69F" firstAttribute="leading" secondItem="T5U-vc-WRx" secondAttribute="leading" constant="20" id="1J3-TT-dUn"/>
                                            <constraint firstAttribute="bottom" secondItem="Khl-dt-I3R" secondAttribute="bottom" constant="50" id="2f0-sU-dvn"/>
                                            <constraint firstAttribute="trailing" secondItem="hXk-6u-eK3" secondAttribute="trailing" constant="20" id="5ue-1W-6cB"/>
                                            <constraint firstItem="Khl-dt-I3R" firstAttribute="top" secondItem="5Y8-Bw-jDc" secondAttribute="bottom" constant="40" id="Czo-CR-YKD"/>
                                            <constraint firstItem="hXk-6u-eK3" firstAttribute="top" secondItem="n2G-LC-yoa" secondAttribute="bottom" constant="40" id="NXL-CP-LSa"/>
                                            <constraint firstItem="5Y8-Bw-jDc" firstAttribute="top" secondItem="hXk-6u-eK3" secondAttribute="bottom" constant="40" id="U7f-Bv-VKP"/>
                                            <constraint firstAttribute="trailing" secondItem="n2G-LC-yoa" secondAttribute="trailing" constant="20" id="dSt-Oi-LLD"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oq-bw-69F" secondAttribute="trailing" constant="20" id="kBS-50-s4u"/>
                                            <constraint firstItem="hXk-6u-eK3" firstAttribute="leading" secondItem="T5U-vc-WRx" secondAttribute="leading" constant="20" id="kgY-jm-str"/>
                                            <constraint firstItem="5Y8-Bw-jDc" firstAttribute="leading" secondItem="T5U-vc-WRx" secondAttribute="leading" constant="20" id="l2o-ms-LZU"/>
                                            <constraint firstItem="1Oq-bw-69F" firstAttribute="top" secondItem="T5U-vc-WRx" secondAttribute="top" constant="20" id="sw9-pB-axd"/>
                                            <constraint firstItem="n2G-LC-yoa" firstAttribute="centerX" secondItem="T5U-vc-WRx" secondAttribute="centerX" id="tIW-px-6oF"/>
                                            <constraint firstItem="Khl-dt-I3R" firstAttribute="leading" secondItem="T5U-vc-WRx" secondAttribute="leading" constant="20" id="uZ5-qU-Zei"/>
                                            <constraint firstItem="n2G-LC-yoa" firstAttribute="leading" secondItem="T5U-vc-WRx" secondAttribute="leading" constant="20" id="w70-Y2-mac"/>
                                            <constraint firstItem="n2G-LC-yoa" firstAttribute="top" secondItem="1Oq-bw-69F" secondAttribute="bottom" constant="47" id="xpP-RF-bWB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5U-vc-WRx" firstAttribute="leading" secondItem="TIH-Br-KHW" secondAttribute="leading" id="40b-yM-zJj"/>
                                    <constraint firstAttribute="bottom" secondItem="T5U-vc-WRx" secondAttribute="bottom" id="AGt-Ay-stf"/>
                                    <constraint firstItem="T5U-vc-WRx" firstAttribute="width" secondItem="TIH-Br-KHW" secondAttribute="width" id="Azg-h8-SRT"/>
                                    <constraint firstItem="T5U-vc-WRx" firstAttribute="top" secondItem="TIH-Br-KHW" secondAttribute="top" id="IiV-91-Lbl"/>
                                    <constraint firstAttribute="trailing" secondItem="T5U-vc-WRx" secondAttribute="trailing" id="Qdd-gB-liX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlT-Su-lF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIH-Br-KHW" firstAttribute="trailing" secondItem="QlT-Su-lF8" secondAttribute="trailing" id="YUN-lN-yaB"/>
                            <constraint firstItem="TIH-Br-KHW" firstAttribute="top" secondItem="QlT-Su-lF8" secondAttribute="top" id="Yho-aj-uby"/>
                            <constraint firstItem="TIH-Br-KHW" firstAttribute="bottom" secondItem="QlT-Su-lF8" secondAttribute="bottom" id="agA-FB-gTy"/>
                            <constraint firstItem="TIH-Br-KHW" firstAttribute="leading" secondItem="QlT-Su-lF8" secondAttribute="leading" id="hBd-kA-vO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ON-5R-SIg"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="Sce-er-7rR" id="RGS-hF-HXM"/>
                        <outlet property="movieOverviewLabel" destination="hXk-6u-eK3" id="Fv7-fW-1wl"/>
                        <outlet property="moviePoster" destination="n2G-LC-yoa" id="132-Jv-zVG"/>
                        <outlet property="movieTitleLabel" destination="1Oq-bw-69F" id="5f5-wm-SMM"/>
                        <outlet property="releaseDateLabel" destination="DtB-tP-gb5" id="MCc-si-gbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlH-Qd-e9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clq-Wh-fiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUb-Uv-2zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVV-Hf-vUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SV7-jT-5e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCz-bH-vEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
